{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container py-3">
    <h1>Orders</h1>
    <p>Here you can see the list of your orders</p>
</div>
<div class="container py-2">
    <div class="row row-cols-1 row-cols-md-1 g-2">
        <div class="list-group">
        {% for order in order_list %}
            <a href="{{ order.get_absolute_url }}"
                class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Order {{ order.id }}</h5>
                    <small>Created: {{ order.created_at }}</small>
                </div>
                <small>Status: {{ order.status }}</small>
            </a>
        {% endfor %}
        </div>
    </div>
</div>
<div class="container mt-5">
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1">First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.number|add:-1 }}">{{ page_obj.number|add:-1 }}</a>
            </li>
            {% endif %}
            <li class="page-item active">
                <a class="page-link" href="?page={{ page_obj.number }}">{{ page_obj.number}}</a>
            </li>
            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.number|add:1 }}">{{ page_obj.number|add:1}}</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
            </li>

            {% endif %}
        </ul>
    </nav>
</div>

{% endblock content %}
